<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.octaedr.maven.tiles</groupId>
    <artifactId>build-site-markdown</artifactId>
    <packaging>tile</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>Maven Tile - Site Markdown support</name>
    <description>Maven Tile - Enable Markdown support when building site</description>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>1.7</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
